# PhotoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it21026/photoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it21026/photoapp/: About.java  CustomListAdapter.java  FullscreenPhoto.java  LruBitmapCache.java  PhotoApp.java  PhotosLight.java  Position.java  Profile.java  Results.java  Search.java  TakePhoto.java  Upload.java  UploadStep2.java  VolleySingleton.java
app/src/main/res/drawable/: photoapptheme_btn_default_holo_light.xml  photoapptheme_edit_text_holo_light.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen_photo.xml  activity_photo_app.xml  activity_position.xml  activity_profile.xml  activity_results.xml  activity_search.xml  activity_take_photo.xml  activity_upload.xml  activity_upload_step2.xml  photo_list_results_row.xml
app/src/main/res/layout-w720dp-land/: activity_photo_app.xml  activity_profile.xml  activity_take_photo.xml
app/src/main/res/menu/: menu_photo_app.xml
app/src/main/res/values/: colors.xml  colors_photoapptheme.xml  strings.xml  styles_photoapptheme.xml  themes_photoapptheme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
